<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fkZ-6s-tIJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsV2-->
        <scene sceneID="r1e-sd-Rqc">
            <objects>
                <tableViewController title="SettingsV2" id="fkZ-6s-tIJ" customClass="SettingsV2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQT-Mt-wCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qap-Et-IDM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qap-Et-IDM" id="7uh-FY-W60">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k40-8c-NRD" kind="showDetail" identifier="ParamDetailSegue" trigger="accessoryAction" id="puN-K2-ZoY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkZ-6s-tIJ" id="x6k-sE-XVW"/>
                            <outlet property="delegate" destination="fkZ-6s-tIJ" id="u3h-O4-i2P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTu-mH-qLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="450"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="qjp-eg-gkC">
            <objects>
                <viewController id="k40-8c-NRD" customClass="SettingsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHN-h5-OFK"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ri-AQ-hyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5d-ma-J5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-kq-Fbm">
                                <rect key="frame" x="80" y="101" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H52-zi-y7D">
                                <rect key="frame" x="248" y="40" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-fz-O7W">
                                <rect key="frame" x="521" y="36" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClickClose:" destination="k40-8c-NRD" eventType="touchUpInside" id="B51-XC-PDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-xs-KEh">
                                <rect key="frame" x="283" y="442" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onClickSave:" destination="k40-8c-NRD" eventType="touchUpInside" id="BEZ-73-aIm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-dI-vQw">
                                <rect key="frame" x="138" y="97" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-Kh-2RF">
                                <rect key="frame" x="138" y="187" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-aP-NcL">
                                <rect key="frame" x="80" y="191" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIX-Kh-2RF" firstAttribute="leading" secondItem="tQ4-dI-vQw" secondAttribute="leading" id="5TN-sd-jeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYQ-fz-O7W" secondAttribute="trailing" constant="20" id="9Uf-49-xn0"/>
                            <constraint firstItem="IIX-Kh-2RF" firstAttribute="width" secondItem="tQ4-dI-vQw" secondAttribute="width" id="A76-Ak-2fb"/>
                            <constraint firstItem="ZxU-xs-KEh" firstAttribute="top" secondItem="IIX-Kh-2RF" secondAttribute="bottom" constant="225" id="BEc-UK-Cia"/>
                            <constraint firstItem="MYQ-fz-O7W" firstAttribute="centerY" secondItem="H52-zi-y7D" secondAttribute="centerY" id="E8q-OS-3Wq"/>
                            <constraint firstItem="IIX-Kh-2RF" firstAttribute="centerY" secondItem="jff-aP-NcL" secondAttribute="centerY" id="Fxv-6w-3n3"/>
                            <constraint firstItem="jff-aP-NcL" firstAttribute="top" secondItem="KHH-kq-Fbm" secondAttribute="bottom" constant="69" id="IiL-F4-Eth"/>
                            <constraint firstItem="tQ4-dI-vQw" firstAttribute="leading" secondItem="KHH-kq-Fbm" secondAttribute="trailing" constant="30" id="Kc1-ev-gfO"/>
                            <constraint firstItem="ZxU-xs-KEh" firstAttribute="centerX" secondItem="g5d-ma-J5n" secondAttribute="centerX" id="MvB-63-yPt"/>
                            <constraint firstItem="tQ4-dI-vQw" firstAttribute="centerY" secondItem="KHH-kq-Fbm" secondAttribute="centerY" id="Pzo-pu-0If"/>
                            <constraint firstItem="H52-zi-y7D" firstAttribute="top" secondItem="HHN-h5-OFK" secondAttribute="bottom" constant="20" id="W5c-tz-Ed5"/>
                            <constraint firstItem="H52-zi-y7D" firstAttribute="centerX" secondItem="g5d-ma-J5n" secondAttribute="centerX" id="WRN-o4-urO"/>
                            <constraint firstItem="jff-aP-NcL" firstAttribute="leading" secondItem="KHH-kq-Fbm" secondAttribute="leading" id="dwG-8r-kXy"/>
                            <constraint firstItem="KHH-kq-Fbm" firstAttribute="top" secondItem="HHN-h5-OFK" secondAttribute="bottom" constant="81" id="eZl-hJ-xqy"/>
                            <constraint firstItem="KHH-kq-Fbm" firstAttribute="leading" secondItem="g5d-ma-J5n" secondAttribute="leadingMargin" constant="60" id="uJe-Ru-y2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxField" destination="IIX-Kh-2RF" id="Iaa-m8-Qxg"/>
                        <outlet property="minField" destination="tQ4-dI-vQw" id="1VZ-vC-3qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wR-gn-fcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="450"/>
        </scene>
    </scenes>
</document>
